
/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 768px) {
  /* Navbar positioning foo */
  .navbar-wrapper {
    margin-top: 20px;
  }
  .navbar-wrapper .container {
    padding-right: 15px;
    padding-left: 15px;
  }
  .navbar-wrapper .navbar {
    padding-right: 0;
    padding-left: 0;
  }

  /* The navbar becomes detached from the top, so we round the corners */
  .navbar-wrapper .navbar {
    border-radius: 4px;
  }

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
  
 
}

@media (min-width: 992px) {
  .featurette-heading {
    margin-top: 120px;
  }
  
}


@media (min-width: 992px) { 
	#myCarousel {padding-right:33.3333%;}
	#myCarousel .carousel-controls {display:none;} 	
}
@media (max-width: 991px) { 
	.carousel-caption p,
	#myCarousel .list-group {display:none;} 
}  

@media (max-width: 767px) {
    
    .heading-large{float: left; width: 100%; padding:0; margin: 0 0 10px}
    .heading-large::after, .heading-large::before{background: transparent}
    .video-gallery-sec .news-block{margin-bottom: 30px;}
    .sub-footer .heading-large::before, .sub-footer .heading-large::after{background: transparent}
}